<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listItemBlocnote_note"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20dp"
            android:layout_gravity="top|left"
            android:layout_weight="0.9"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:gravity="left"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/favorite"
            android:id="@+id/listItemBlocnote_favorie"
            android:layout_gravity="top|right"
            android:layout_weight="0.1"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"/>

<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listItemBlocnote_favorie"
            android:layout_gravity="top|right"
            android:layout_weight="0.1"
            android:textSize="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"/>
-->


    </LinearLayout>
        <!-- Date -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listItemBlocnote_date"
            android:layout_gravity="bottom|left"
            android:textSize="10dp"
            android:textStyle="italic"
            android:paddingBottom="8dp"
            android:maxLines="1"
            android:width="100dp"/>




</LinearLayout>